input {
  beats {
    port => "5400"
    ssl => false
  }
}

filter {
    grok {
      match => { "message" => "20%{DATESTAMP:timestamp} - %{SYSLOG5424SD:level} - from %{DATA:source} in %{DATA:logger}\n%{DATA:summary}\n%{GREEDYDATA:details}"}
    }
    date {
      match => [ "timestamp", "yy-MM-dd HH:mm:ss,SSS" ]
      target => "@timestamp"
    }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
  stdout {}
}
